# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2220.00mil 1400.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,75.00mil,35.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1140.00mil 795.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1340.00mil 575.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[270.00mil 440.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1240.00mil 355.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1820.00mil 670.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1920.00mil 635.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1405.00mil 280.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1850.00mil 1325.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1435.00mil 800.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1950.00mil 1120.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2095.00mil 750.00mil 75.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["onsolder" "GSIP2" "PWR" "unknown" 1970.00mil 405.00mil 65.00mil -130.00mil 2 100 "auto"]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SOT25" "U3" "unknown" 1700.00mil 500.00mil 80.00mil -185.00mil 0 100 ""]
(
	Attribute("device" "TPS2782")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "GND" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "OUT" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "IN" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "EN" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["onsolder" "GSIP6" "AUX" "unknown" 1000.00mil 1110.00mil 90.00mil 35.00mil 0 100 "auto"]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-500.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-500.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["onsolder" "GSIP2" "J2" "unknown" 1330.00mil 740.00mil -235.00mil 30.00mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["onsolder" "GSIP4" "UART" "unknown" 1495.00mil 300.00mil 80.00mil -35.00mil 1 100 "auto"]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 76.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 70.00mil 30.00mil 76.00mil 38.00mil "4" "4" ""]
	ElementLine [50.00mil 0.0000 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 300.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["onsolder" "GSIP2" "J3" "unknown" 170.00mil 735.00mil -140.00mil -80.00mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "USB_MICRO_F" "USB" "unknown" 2160.00mil 1170.00mil -245.00mil 120.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-124.00mil 51.00mil -87.00mil 51.00mil 16.00mil 16.00mil 16.00mil "1" "1" "square"]
	Pad[-124.00mil 26.00mil -87.00mil 26.00mil 16.00mil 16.00mil 16.00mil "2" "2" "square"]
	Pad[-124.00mil 0.0000 -87.00mil 0.0000 16.00mil 16.00mil 16.00mil "3" "3" "square"]
	Pad[-124.00mil -26.00mil -87.00mil -26.00mil 16.00mil 16.00mil 16.00mil "4" "4" "square"]
	Pad[-124.00mil -51.00mil -87.00mil -51.00mil 16.00mil 16.00mil 16.00mil "5" "5" "square"]
	Pad[-100.00mil -136.00mil -100.00mil -112.00mil 63.00mil 63.00mil 63.00mil "" "" "square"]
	Pad[-100.00mil 112.00mil -100.00mil 136.00mil 63.00mil 63.00mil 63.00mil "" "" "square,edge2"]
	Pad[0.0000 -47.00mil 0.0000 -47.00mil 74.00mil 74.00mil 74.00mil "" "" "square,edge2"]
	Pad[0.0000 47.00mil 0.0000 47.00mil 74.00mil 74.00mil 74.00mil "" "" "square,edge2"]
	Pad[-2.00mil -150.00mil 2.00mil -150.00mil 71.00mil 71.00mil 71.00mil "" "" "square,edge2"]
	Pad[-2.00mil 150.00mil 2.00mil 150.00mil 71.00mil 71.00mil 71.00mil "" "" "square,edge2"]

	)

Element["" "SSOP28" "U2" "unknown" 1504.00mil 746.00mil -30.00mil -87.00mil 0 100 ""]
(
	Attribute("device" "FT232RL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "TXD" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "DTR#" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "RTS#" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "VCCIO" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RXD" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "RI#" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "GND" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "NC" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "DSR#" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "DCD#" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "CTS#" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "CBUS4" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "CBUS2" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "CBUS3" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "USBDP" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "USBDM" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "3V3OUT" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "GND" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RESET#" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "VCC" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "GND" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "CBUS1" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "CBUS0" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "NC" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "AGND" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "TEST" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "OSCI" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "OSCO" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [316.00mil 356.00mil -33.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "BLE112A" "U1" "unknown" 18.7250mm 10.2000mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "BLE112")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-7.1000mm -7.5000mm -4.9500mm -7.5000mm 0.8500mm 0.8500mm 0.8500mm "GND" "1" ""]
	Pad[-7.1000mm -6.2500mm -4.9500mm -6.2500mm 0.8500mm 0.8500mm 0.8500mm "AVDD" "2" ""]
	Pad[-7.1000mm -5.0000mm -4.9500mm -5.0000mm 0.8500mm 0.8500mm 0.8500mm "AVDD" "3" ""]
	Pad[-7.1000mm -3.7500mm -4.9500mm -3.7500mm 0.8500mm 0.8500mm 0.8500mm "P2_2" "4" ""]
	Pad[-7.1000mm -2.5000mm -4.9500mm -2.5000mm 0.8500mm 0.8500mm 0.8500mm "P2_1" "5" ""]
	Pad[-7.1000mm -1.2500mm -4.9500mm -1.2500mm 0.8500mm 0.8500mm 0.8500mm "P2_0" "6" ""]
	Pad[-7.1000mm 0.0000 -4.9500mm 0.0000 0.8500mm 0.8500mm 0.8500mm "P1_7" "7" ""]
	Pad[-7.1000mm 1.2500mm -4.9500mm 1.2500mm 0.8500mm 0.8500mm 0.8500mm "P1_6" "8" ""]
	Pad[-7.1000mm 2.5000mm -4.9500mm 2.5000mm 0.8500mm 0.8500mm 0.8500mm "VDD_USB" "9" ""]
	Pad[-7.1000mm 3.7500mm -4.9500mm 3.7500mm 0.8500mm 0.8500mm 0.8500mm "GND" "10" ""]
	Pad[-7.1000mm 5.0000mm -4.9500mm 5.0000mm 0.8500mm 0.8500mm 0.8500mm "USB+" "11" ""]
	Pad[-7.1000mm 6.2500mm -4.9500mm 6.2500mm 0.8500mm 0.8500mm 0.8500mm "USB-" "12" ""]
	Pad[-7.1000mm 7.5000mm -4.9500mm 7.5000mm 0.8500mm 0.8500mm 0.8500mm "P1_5" "13" ""]
	Pad[-4.3750mm 8.6250mm -4.3750mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "P1_4" "14" "edge2"]
	Pad[-3.1250mm 8.6250mm -3.1250mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "P1_3" "15" "edge2"]
	Pad[-1.8750mm 8.6250mm -1.8750mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "P1_2" "16" "edge2"]
	Pad[-0.6250mm 8.6250mm -0.6250mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "P1_1" "17" "edge2"]
	Pad[0.6250mm 8.6250mm 0.6250mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "P1_0" "18" "edge2"]
	Pad[1.8750mm 8.6250mm 1.8750mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "P0_8" "19" "edge2"]
	Pad[3.1250mm 8.6250mm 3.1250mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "DVDD" "20" "edge2"]
	Pad[4.3750mm 8.6250mm 4.3750mm 10.7750mm 0.8500mm 0.8500mm 0.8500mm "GND" "21" "edge2"]
	Pad[4.9500mm 7.5000mm 7.1000mm 7.5000mm 0.8500mm 0.8500mm 0.8500mm "P0_6" "22" "edge2"]
	Pad[4.9500mm 6.2500mm 7.1000mm 6.2500mm 0.8500mm 0.8500mm 0.8500mm "P0_5" "23" "edge2"]
	Pad[4.9500mm 5.0000mm 7.1000mm 5.0000mm 0.8500mm 0.8500mm 0.8500mm "P0_4" "24" "edge2"]
	Pad[4.9500mm 3.7500mm 7.1000mm 3.7500mm 0.8500mm 0.8500mm 0.8500mm "P0_3" "25" "edge2"]
	Pad[4.9500mm 2.5000mm 7.1000mm 2.5000mm 0.8500mm 0.8500mm 0.8500mm "P0_2" "26" "edge2"]
	Pad[4.9500mm 1.2500mm 7.1000mm 1.2500mm 0.8500mm 0.8500mm 0.8500mm "P0_1" "27" "edge2"]
	Pad[4.9500mm 0.0000 7.1000mm 0.0000 0.8500mm 0.8500mm 0.8500mm "P0_0" "28" "edge2"]
	Pad[4.9500mm -1.2500mm 7.1000mm -1.2500mm 0.8500mm 0.8500mm 0.8500mm "RESET" "29" "edge2"]
	Pad[4.9500mm -2.5000mm 7.1000mm -2.5000mm 0.8500mm 0.8500mm 0.8500mm "GND" "30" "edge2"]

	)

Element["" "0805" "C7" "1uF" 42.7881mm 345.00mil -32.36mil -96.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C8" "1uF" 43.9311mm 590.00mil 98.50mil -36.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R3" "unknown" 52.3349mm 910.00mil 73.93mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R2" "unknown" 52.3349mm 835.00mil 73.93mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "D2" "unknown" 48.7571mm 910.00mil 10.92mil 38.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "D1" "unknown" 48.6519mm 835.00mil -46.50mil -96.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C6" "10 nF" 49.5409mm 1245.00mil -131.07mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R1" "2.7k" 28.6911mm 355.00mil -66.93mil -131.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RHM2.7KCFCT-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C4" "1nF" 1095.00mil 464.57mil 48.93mil -66.07mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1303-1-ND")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C3" "1uF" 904.57mil 890.00mil 84.79mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C2" "1uF" 390.00mil 540.43mil -26.50mil -131.93mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C1" "1uF" 385.00mil 145.43mil -97.79mil -60.21mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C5" "100nF" 1890.00mil 26.4051mm 50.22mil -6.93mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "HEADER10_2" "PROG" "unknown" 170.00mil 140.00mil 40.00mil -130.00mil 2 100 "auto"]
(
	Attribute("device" "CONNECTOR_10")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-150.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 450.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "GSIP2" "J1" "unknown" 1330.00mil 865.00mil -230.00mil 30.00mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)
Layer(1 "top")
(
	Line[2054.50mil 1221.00mil 51.0504mm 1221.00mil 10.00mil 20.00mil "clearline"]
	Line[51.0504mm 1221.00mil 50.4408mm 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 875.00mil 1815.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 875.00mil 1850.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 840.00mil 1875.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 840.00mil 1880.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 901.00mil 47.6286mm 901.00mil 10.00mil 20.00mil "clearline"]
	Line[47.6286mm 901.00mil 47.8572mm 910.00mil 10.00mil 20.00mil "clearline"]
	Line[49.5518mm 835.00mil 2025.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 910.00mil 2025.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 1029.00mil 1839.00mil 1029.00mil 10.00mil 20.00mil "clearline"]
	Line[1839.00mil 1029.00mil 1860.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1050.00mil 1865.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 1050.00mil 1890.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 746.00mil 1346.00mil 746.00mil 10.00mil 20.00mil "clearline"]
	Line[1346.00mil 746.00mil 1340.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 500.00mil 395.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 575.86mil 414.14mil 575.86mil 10.00mil 20.00mil "clearline"]
	Line[414.14mil 575.86mil 435.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 555.00mil 12.5530mm 555.00mil 10.00mil 20.00mil "clearline"]
	Line[12.5530mm 555.00mil 500.00mil 13.9500mm 10.00mil 20.00mil "clearline"]
	Line[500.00mil 5.2000mm 10.3852mm 5.2000mm 10.00mil 20.00mil "clearline"]
	Line[10.3852mm 5.2000mm 385.00mil 180.86mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2.7000mm 9.8730mm 2.7000mm 10.00mil 20.00mil "clearline"]
	Line[9.8730mm 2.7000mm 385.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 5.2000mm 500.00mil 3.9500mm 10.00mil 20.00mil "clearline"]
	Line[170.00mil 725.00mil 170.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 510.00mil 385.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 500.00mil 385.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[15.6000mm 19.9000mm 15.6000mm 27.5800mm 10.00mil 20.00mil "clearline"]
	Line[15.6000mm 27.5800mm 600.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[16.8500mm 19.9000mm 16.8500mm 27.0100mm 10.00mil 20.00mil "clearline"]
	Line[16.8500mm 27.0100mm 700.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[18.1000mm 19.9000mm 18.1000mm 25.7200mm 10.00mil 20.00mil "clearline"]
	Line[18.1000mm 25.7200mm 800.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[19.3500mm 19.9000mm 19.3500mm 24.4300mm 10.00mil 20.00mil "clearline"]
	Line[19.3500mm 24.4300mm 900.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[21.8500mm 19.9000mm 21.8500mm 22.3798mm 10.00mil 20.00mil "clearline"]
	Line[21.8500mm 22.3798mm 869.14mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 890.00mil 940.00mil 20.6760mm 10.00mil 20.00mil "clearline"]
	Line[940.00mil 20.6760mm 23.1000mm 19.9000mm 10.00mil 20.00mil "clearline"]
	Line[869.14mil 890.00mil 869.14mil 969.14mil 10.00mil 20.00mil "clearline"]
	Line[869.14mil 969.14mil 1000.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[24.7500mm 8.9500mm 1091.50mil 8.9500mm 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 429.14mil 1095.00mil 355.86mil 10.00mil 20.00mil "clearline"]
	Line[1091.50mil 8.9500mm 1095.00mil 355.86mil 10.00mil 20.00mil "clearline"]
	Line[41.8882mm 345.00mil 41.8882mm 367.14mil 10.00mil 20.00mil "clearline"]
	Line[41.8882mm 367.14mil 1700.00mil 418.00mil 10.00mil 20.00mil "clearline"]
	Line[1739.00mil 364.00mil 1720.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 500.00mil 1700.00mil 584.14mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 590.00mil 1765.00mil 513.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 513.00mil 1778.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1739.00mil 364.00mil 1739.00mil 461.00mil 10.00mil 20.00mil "clearline"]
	Line[1739.00mil 461.00mil 1700.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 460.00mil 1925.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 460.00mil 1970.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 405.00mil 1970.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 345.00mil 1915.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1915.00mil 290.00mil 1675.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 290.00mil 1650.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 315.00mil 1650.00mil 344.14mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 344.14mil 41.8882mm 345.00mil 10.00mil 20.00mil "clearline"]
	Line[24.7500mm 16.4500mm 29.1500mm 16.4500mm 10.00mil 20.00mil "clearline"]
	Line[29.1500mm 16.4500mm 1240.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 600.00mil 24.7900mm 600.00mil 10.00mil 20.00mil "clearline"]
	Line[24.7900mm 600.00mil 24.7500mm 15.2000mm 10.00mil 20.00mil "clearline"]
	Line[2054.50mil 1196.00mil 1841.00mil 1196.00mil 10.00mil 20.00mil "clearline"]
	Line[1841.00mil 1196.00mil 1745.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1100.00mil 1745.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1070.00mil 1760.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1055.00mil 1790.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 1055.00mil 1791.00mil 1054.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 1003.00mil 47.9770mm 1003.00mil 10.00mil 20.00mil "clearline"]
	Line[47.9770mm 1003.00mil 1890.00mil 25.5052mm 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 25.5052mm 48.7462mm 25.5052mm 10.00mil 20.00mil "clearline"]
	Line[48.7462mm 25.5052mm 2005.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1090.00mil 2005.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1105.00mil 2020.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 1120.00mil 2053.50mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[2053.50mil 1120.00mil 2054.50mil 1119.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1003.00mil 1737.00mil 1003.00mil 10.00mil 20.00mil "clearline"]
	Line[1737.00mil 1003.00mil 1720.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 1020.00mil 1720.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 1145.00mil 1825.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1250.00mil 1910.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 1250.00mil 1915.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 900.00mil 1600.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 900.00mil 1720.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 952.00mil 1832.00mil 952.00mil 10.00mil 20.00mil "clearline"]
	Line[1832.00mil 952.00mil 1840.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1840.00mil 960.00mil 2085.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[2085.00mil 960.00mil 2095.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 950.00mil 2095.00mil 910.86mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 910.86mil 53.2348mm 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 926.00mil 1741.00mil 926.00mil 10.00mil 20.00mil "clearline"]
	Line[1741.00mil 926.00mil 1740.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 825.00mil 1791.00mil 824.00mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 824.00mil 1791.00mil 798.00mil 10.00mil 20.00mil "clearline"]
	Line[1738.00mil 1003.00mil 1738.00mil 693.00mil 10.00mil 20.00mil "clearline"]
	Line[1738.00mil 693.00mil 1695.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 650.00mil 1695.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 595.00mil 42.9786mm 592.07mil 10.00mil 20.00mil "clearline"]
	Line[1791.00mil 811.00mil 1739.00mil 811.00mil 10.00mil 20.00mil "clearline"]
	Line[1739.00mil 811.00mil 1738.00mil 812.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 600.00mil 42.7772mm 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 584.14mil 42.7772mm 600.00mil 10.00mil 20.00mil "clearline"]
	Line[53.2348mm 910.00mil 53.2348mm 435.86mil 10.00mil 20.00mil "clearline"]
	Line[53.2348mm 435.86mil 2070.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 410.00mil 1975.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 410.00mil 1970.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 400.00mil 1415.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 400.00mil 1212.50mil 602.50mil 10.00mil 20.00mil "clearline"]
	Line[24.7500mm 7.7000mm 32.2110mm 7.7000mm 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 500.00mil 1095.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 350.00mil 1565.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 370.00mil 1565.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 500.00mil 1415.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 500.00mil 1345.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 110.00mil 200.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 110.00mil 170.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 180.86mil 244.14mil 180.86mil 10.00mil 20.00mil "clearline"]
	Line[244.14mil 180.86mil 235.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 190.00mil 120.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 190.00mil 70.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 6.4500mm 4.6720mm 6.4500mm 10.00mil 20.00mil "clearline"]
	Line[4.6720mm 6.4500mm 170.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 7.7000mm 7.4460mm 7.7000mm 10.00mil 20.00mil "clearline"]
	Line[7.4460mm 7.7000mm 280.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 290.00mil 120.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 290.00mil 70.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 510.00mil 170.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 735.00mil 70.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 705.00mil 165.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[165.00mil 610.00mil 165.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[165.00mil 545.00mil 170.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1237.50mil 737.50mil 1197.50mil 737.50mil 10.00mil 20.00mil "clearline"]
	Line[1197.50mil 737.50mil 1140.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2.7000mm 16.1620mm 2.7000mm 25.00mil 20.00mil ""]
	Line[16.1620mm 2.7000mm 640.00mil 110.00mil 25.00mil 20.00mil ""]
	Line[12.7535mm 13.8965mm 15.4205mm 13.8965mm 25.00mil 20.00mil ""]
	Line[15.4205mm 13.8965mm 610.00mil 550.00mil 25.00mil 20.00mil ""]
	Line[23.0120mm 780.00mil 23.0120mm 18.4400mm 25.00mil 20.00mil ""]
	Line[23.0120mm 18.4400mm 880.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[24.7180mm 7.7000mm 22.3990mm 7.7000mm 25.00mil 20.00mil ""]
	Line[22.3990mm 7.7000mm 880.00mil 305.00mil 25.00mil 20.00mil ""]
	Line[170.00mil 440.00mil 270.00mil 440.00mil 10.00mil 20.00mil ""]
	Line[1240.00mil 355.00mil 1165.00mil 355.00mil 10.00mil 20.00mil ""]
	Line[1185.00mil 500.00mil 1235.00mil 500.00mil 10.00mil 20.00mil ""]
	Line[1235.00mil 500.00mil 1385.00mil 350.00mil 10.00mil 20.00mil ""]
	Line[1385.00mil 350.00mil 1545.00mil 350.00mil 10.00mil 20.00mil ""]
	Line[32.2110mm 7.7000mm 33.9890mm 7.7000mm 10.00mil 20.00mil ""]
	Line[33.9890mm 7.7000mm 1385.00mil 350.00mil 10.00mil 20.00mil ""]
	Line[72.50mil 142.50mil 67.50mil 142.50mil 10.00mil 20.00mil ""]
	Line[67.50mil 142.50mil 20.00mil 190.00mil 10.00mil 20.00mil ""]
	Line[20.00mil 190.00mil 20.00mil 760.00mil 10.00mil 20.00mil ""]
	Line[20.00mil 760.00mil 80.00mil 820.00mil 10.00mil 20.00mil ""]
	Line[80.00mil 820.00mil 145.00mil 820.00mil 10.00mil 20.00mil ""]
	Line[145.00mil 820.00mil 170.00mil 795.00mil 10.00mil 20.00mil ""]
	Line[395.00mil 575.86mil 395.00mil 1005.00mil 10.00mil 20.00mil ""]
	Line[395.00mil 1005.00mil 500.00mil 1110.00mil 10.00mil 20.00mil ""]
	Line[170.00mil 735.00mil 170.00mil 960.00mil 10.00mil 20.00mil ""]
	Line[170.00mil 960.00mil 380.00mil 1170.00mil 10.00mil 20.00mil ""]
	Line[380.00mil 1170.00mil 940.00mil 1170.00mil 10.00mil 20.00mil ""]
	Line[940.00mil 1170.00mil 1000.00mil 1110.00mil 10.00mil 20.00mil ""]
	Line[1765.00mil 590.00mil 1765.00mil 615.00mil 10.00mil 20.00mil ""]
	Line[1765.00mil 615.00mil 1820.00mil 670.00mil 10.00mil 20.00mil ""]
	Line[1822.50mil 672.50mil 1882.50mil 672.50mil 10.00mil 20.00mil ""]
	Line[1882.50mil 672.50mil 1920.00mil 635.00mil 10.00mil 20.00mil ""]
	Line[1405.00mil 280.00mil 1475.00mil 280.00mil 10.00mil 20.00mil ""]
	Line[1475.00mil 280.00mil 1495.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[1778.00mil 418.00mil 1778.00mil 292.00mil 10.00mil 20.00mil ""]
	Line[1778.00mil 292.00mil 1780.00mil 290.00mil 10.00mil 20.00mil ""]
	Line[50.4408mm 1245.00mil 50.4408mm 32.7442mm 10.00mil 20.00mil ""]
	Line[50.4408mm 32.7442mm 1950.00mil 1325.00mil 10.00mil 20.00mil ""]
	Line[1950.00mil 1325.00mil 1850.00mil 1325.00mil 10.00mil 20.00mil ""]
	Line[1458.00mil 823.00mil 1435.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[1955.00mil 1125.00mil 1940.00mil 1125.00mil 10.00mil 20.00mil ""]
	Line[1940.00mil 1125.00mil 1892.50mil 1077.50mil 10.00mil 20.00mil ""]
	Line[1225.00mil 870.00mil 1225.00mil 855.00mil 10.00mil 20.00mil ""]
	Line[1225.00mil 855.00mil 1280.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[1280.00mil 800.00mil 1280.00mil 670.00mil 10.00mil 20.00mil ""]
	Line[1280.00mil 670.00mil 1210.00mil 600.00mil 10.00mil 20.00mil ""]
	Line[1500.00mil 823.00mil 1458.00mil 823.00mil 10.00mil 20.00mil ""]
	Line[1325.00mil 865.00mil 1445.00mil 865.00mil 10.00mil 20.00mil ""]
	Line[1445.00mil 865.00mil 1460.00mil 850.00mil 10.00mil 20.00mil ""]
	Line[1460.00mil 850.00mil 1500.00mil 850.00mil 10.00mil 20.00mil ""]
	Line[1790.00mil 1080.00mil 1790.00mil 1115.00mil 10.00mil 20.00mil ""]
	Line[1790.00mil 1115.00mil 1850.00mil 1175.00mil 10.00mil 20.00mil ""]
	Line[1850.00mil 1175.00mil 2005.00mil 1175.00mil 10.00mil 20.00mil ""]
	Line[2005.00mil 1175.00mil 2010.00mil 1170.00mil 10.00mil 20.00mil ""]
	Line[2010.00mil 1170.00mil 2055.00mil 1170.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[555.00mil 90.00mil] [740.00mil 90.00mil] [740.00mil 285.00mil] [920.00mil 285.00mil] [920.00mil 725.00mil] 
		[550.00mil 725.00mil] [550.00mil 90.00mil] 
	)
)
Layer(2 "ground")
(
	Line[1140.00mil 795.00mil 1140.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 685.00mil 1195.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 630.00mil 1285.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 630.00mil 1345.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 440.00mil 1155.00mil 440.00mil 10.00mil 20.00mil ""]
	Line[1155.00mil 440.00mil 1240.00mil 355.00mil 10.00mil 20.00mil ""]
	Line[1920.00mil 635.00mil 1920.00mil 590.00mil 10.00mil 20.00mil ""]
	Line[1920.00mil 590.00mil 1855.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[1855.00mil 525.00mil 1855.00mil 370.00mil 10.00mil 20.00mil ""]
	Line[1855.00mil 370.00mil 1770.00mil 285.00mil 10.00mil 20.00mil ""]
	Line[1770.00mil 285.00mil 1410.00mil 285.00mil 10.00mil 20.00mil ""]
	Line[1410.00mil 285.00mil 1405.00mil 280.00mil 10.00mil 20.00mil ""]
	Line[1435.00mil 800.00mil 1525.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[1525.00mil 800.00mil 1755.00mil 1030.00mil 10.00mil 20.00mil ""]
	Line[1755.00mil 1030.00mil 1860.00mil 1030.00mil 10.00mil 20.00mil ""]
	Line[1860.00mil 1030.00mil 1955.00mil 1125.00mil 10.00mil 20.00mil ""]
	Line[1000.00mil 1110.00mil 1115.00mil 1110.00mil 10.00mil 20.00mil ""]
	Line[1820.00mil 670.00mil 1290.00mil 670.00mil 10.00mil 20.00mil ""]
	Line[2095.00mil 750.00mil 2095.00mil 1260.00mil 10.00mil 20.00mil ""]
	Line[2095.00mil 1260.00mil 2030.00mil 1325.00mil 10.00mil 20.00mil ""]
	Line[2030.00mil 1325.00mil 1850.00mil 1325.00mil 10.00mil 20.00mil ""]
	Line[1290.00mil 670.00mil 1280.00mil 680.00mil 10.00mil 20.00mil ""]
	Line[1280.00mil 680.00mil 1280.00mil 945.00mil 10.00mil 20.00mil ""]
	Line[1280.00mil 945.00mil 1115.00mil 1110.00mil 10.00mil 20.00mil ""]
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("AUX-1")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C8-2")
		Connect("J3-1")
		Connect("PROG-2")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-9")
		Connect("U1-20")
		Connect("U3-2")
		Connect("UART-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("AUX-6")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("PROG-1")
		Connect("PWR-2")
		Connect("U1-1")
		Connect("U1-10")
		Connect("U1-21")
		Connect("U1-30")
		Connect("U1-32")
		Connect("U2-7")
		Connect("U2-18")
		Connect("U2-21")
		Connect("U2-25")
		Connect("U2-26")
		Connect("U3-1")
		Connect("U3-4")
		Connect("UART-4")
		Connect("USB-5")
	)
	Net("Reset" "(unknown)")
	(
		Connect("PROG-7")
		Connect("R1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("PROG-3")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("PROG-4")
		Connect("U1-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("AUX-5")
		Connect("U1-15")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("AUX-4")
		Connect("U1-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("AUX-3")
		Connect("U1-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("AUX-2")
		Connect("U1-18")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-23")
		Connect("UART-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-24")
		Connect("UART-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-2")
		Connect("R1-1")
		Connect("U1-29")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-2")
		Connect("U2-23")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-2")
		Connect("U2-22")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U2-16")
		Connect("USB-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U2-15")
		Connect("USB-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-2")
		Connect("PROG-9")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D2-1")
		Connect("R3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C6-2")
		Connect("C7-2")
		Connect("PWR-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("U2-20")
		Connect("U3-3")
		Connect("U3-5")
		Connect("USB-1")
	)
	Net("VIO" "(unknown)")
	(
		Connect("C5-1")
		Connect("U2-4")
		Connect("U2-17")
	)
)
